{
  "$description": "One Figma component (or component set) per library entry. Keep figmaName exactly as written so names match the library and code.",
  "components": [
    {
      "figmaPage": "Foundations",
      "figmaName": "Icons/Solid icons",
      "libraryId": "icn-1",
      "classes": "fa-solid",
      "variants": {}
    },
    {
      "figmaPage": "Foundations",
      "figmaName": "Icons/Regular icons",
      "libraryId": "icn-2",
      "classes": "fa-regular",
      "variants": {}
    },
    {
      "figmaPage": "Foundations",
      "figmaName": "Icons/Screen-reader label",
      "libraryId": "icn-3",
      "classes": ".visually-hidden",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Sizes",
      "libraryId": "btn-sizes",
      "classes": "btn-xs · btn-sm · (none) · btn-lg",
      "variants": {
        "Version": [
          "Extra small",
          "Small",
          "Medium",
          "Large"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Primary",
      "libraryId": "btn-primary",
      "classes": "btn-solid theme-primary",
      "variants": {
        "Version": [
          "Label",
          "Icon and label",
          "Disabled",
          "On a brand surface"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Secondary",
      "libraryId": "btn-secondary",
      "classes": "btn-outline theme-secondary",
      "variants": {
        "Version": [
          "Label",
          "Icon and label",
          "Disabled"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Tertiary",
      "libraryId": "btn-tertiary",
      "classes": "btn-text theme-secondary",
      "variants": {
        "Version": [
          "Label",
          "Icon and label",
          "Icon only",
          "Back link",
          "Disabled"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Icon only",
      "libraryId": "btn-icon-only",
      "classes": "btn-text theme-secondary btn-icon",
      "variants": {
        "Version": [
          "Uses",
          "Outline",
          "Sizes",
          "In a group"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Row action",
      "libraryId": "btn-row-action",
      "classes": "btn-text theme-primary btn-xs",
      "variants": {
        "Version": [
          "Label",
          "Icon and label",
          "Disabled",
          "In a row gutter",
          "In a table row"
        ],
        "Size": [
          "Extra small"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Danger",
      "libraryId": "btn-danger",
      "classes": "btn-text theme-danger · btn-solid theme-danger",
      "variants": {
        "Version": [
          "Text danger",
          "Solid danger"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Buttons/Client zone",
      "libraryId": "btn-client-zone",
      "classes": "btn-outline theme-secondary fm-client-zone",
      "variants": {
        "Version": [
          "Icon and label"
        ],
        "Size": [
          "Small",
          "Extra small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Sizes",
      "libraryId": "bg-sizes",
      "classes": "btn-group-sm · btn-group-xs",
      "variants": {
        "Version": [
          "Small",
          "Extra small"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Text labels",
      "libraryId": "bg-labels",
      "classes": "btn-group > btn-outline theme-secondary",
      "variants": {
        "Version": [
          "Two actions",
          "Three actions"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Icon only",
      "libraryId": "bg-icons",
      "classes": "btn-group > btn-outline theme-secondary btn-icon",
      "variants": {
        "Version": [
          "Icon only"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Split button",
      "libraryId": "bg-split",
      "classes": "btn-group > btn-outline theme-secondary + menu-toggle-split",
      "variants": {
        "Version": [
          "Split button"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/With an overflow menu",
      "libraryId": "bg-overflow",
      "classes": "btn-group > btn-outline theme-secondary + btn-icon menu trigger",
      "variants": {
        "Version": [
          "Group and overflow"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Vertical",
      "libraryId": "bg-vertical",
      "classes": "btn-group-vertical btn-group-sm",
      "variants": {
        "Version": [
          "Stacked"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Button group/Toggle group",
      "libraryId": "bg-toggle",
      "classes": ".btn-group + label.btn-check.btn-outline.theme-secondary",
      "variants": {
        "Version": [
          "Views",
          "With text"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "File upload/Upload dropzone",
      "libraryId": "btn-9",
      "classes": ".fm-dropzone + input[type=file] + label.btn-solid + .progress",
      "variants": {
        "Version": [
          "Dropzone",
          "Compact"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Breadcrumb",
      "libraryId": "nav-4",
      "classes": ".breadcrumb-item / -divider / -link",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Nav underline",
      "libraryId": "nav-5",
      "classes": ".nav.nav-underline",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Count tabs",
      "libraryId": "nav-6",
      "classes": ".nav.nav-tabs.nav-fill",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Step tabs",
      "libraryId": "nav-7",
      "classes": ".nav.nav-tabs.nav-fill",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/View tabs",
      "libraryId": "nav-8",
      "classes": ".nav.nav-tabs",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Icon nav link",
      "libraryId": "nav-9",
      "classes": ".nav-link",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Pagination",
      "libraryId": "nav-10",
      "classes": ".pagination.pagination-sm + .page-item / .page-link",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Navigation/Overflow tabs",
      "libraryId": "nav-11",
      "classes": ".nav-overflow[data-bs-toggle=\"nav-overflow\"] > .nav.nav-tabs > .nav-item",
      "variants": {
        "Version": [
          "Overflow tabs"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Menu",
      "libraryId": "menu-basic",
      "classes": "[data-bs-toggle=\"menu\"] + .menu > .menu-item",
      "variants": {
        "Version": [
          "Closed",
          "Open"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Icons",
      "libraryId": "menu-icons",
      "classes": ".menu-item-icon",
      "variants": {
        "Version": [
          "With icons"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Active item",
      "libraryId": "menu-active",
      "classes": ".menu-item.active + aria-current",
      "variants": {
        "Version": [
          "Active"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Headers and dividers",
      "libraryId": "menu-groups",
      "classes": ".menu-header · hr.menu-divider",
      "variants": {
        "Version": [
          "Divider",
          "Header"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Descriptions",
      "libraryId": "menu-descriptions",
      "classes": ".menu-item-content > .menu-item-description",
      "variants": {
        "Version": [
          "With descriptions"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Destructive item",
      "libraryId": "menu-danger",
      "classes": ".menu-item.theme-danger",
      "variants": {
        "Version": [
          "Last, after a divider"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Disabled item",
      "libraryId": "menu-disabled",
      "classes": ".menu-item.disabled + aria-disabled",
      "variants": {
        "Version": [
          "Disabled"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Placement",
      "libraryId": "menu-placement",
      "classes": "data-bs-placement=\"bottom-start\" · \"bottom-end\"",
      "variants": {
        "Version": [
          "Start (default)",
          "End"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Menus/Overflow menu",
      "libraryId": "menu-overflow",
      "classes": "btn-text theme-primary btn-xs + .menu",
      "variants": {
        "Version": [
          "Overflow",
          "Open"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Checkbox/Checkbox",
      "libraryId": "frm-9",
      "classes": ".check.check-sm + label",
      "variants": {}
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Chips/Chip",
      "libraryId": "msg-8",
      "classes": ".chip + .chip-dismiss, a.chip",
      "variants": {
        "Version": [
          "Applied filter",
          "Attachment"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Combobox/Combobox",
      "libraryId": "sf-3",
      "classes": ".combobox-toggle + .menu + .check / .radio",
      "variants": {
        "Version": [
          "Closed",
          "Applied",
          "One value",
          "Several values",
          "Find",
          "No matches",
          "Sort by"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Field/Field",
      "libraryId": "frm-5",
      "classes": ".form-field + .form-label + .form-text",
      "variants": {
        "Version": [
          "Label above",
          "Required",
          "With description",
          "With a checkbox",
          "Floating label (sign in)"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Form controls/Form control",
      "libraryId": "frm-1",
      "classes": ".form-control.form-control-sm",
      "variants": {
        "Version": [
          "Text input",
          "Textarea",
          "Select",
          "Disabled",
          "Readonly"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Input group/Input group",
      "libraryId": "frm-3",
      "classes": ".input-group.input-group-sm",
      "variants": {}
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Input group/Input group text",
      "libraryId": "frm-4",
      "classes": ".input-group-text",
      "variants": {}
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Radio/Radio",
      "libraryId": "frm-10",
      "classes": ".radio .radio-sm  + label",
      "variants": {}
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Rating/Star rating",
      "libraryId": "cnt-19",
      "classes": ".fm-rating > [role=radiogroup] > label.btn-check.btn-text.btn-icon > input[type=radio] + fa-star",
      "variants": {
        "Version": [
          "Editable",
          "Read-only",
          "Read-only, small"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Switch/Switch",
      "libraryId": "frm-7",
      "classes": ".form-field > .switch + label",
      "variants": {
        "Version": [
          "Small",
          "Medium"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Switch/Two-option switch",
      "libraryId": "frm-8",
      "classes": ".switch.theme-primary inside a bordered pill (.border-primary .rounded-pill)",
      "variants": {
        "Version": [
          "Lite and Expert mode",
          "All and Fitting"
        ]
      }
    },
    {
      "figmaPage": "Forms",
      "figmaName": "Validation/Validation",
      "libraryId": "frm-11",
      "classes": ".is-invalid + .invalid-feedback, [data-bs-validate]",
      "variants": {
        "Version": [
          "Working example",
          "Invalid field",
          "Valid (password creation)",
          "Valid (confirm password)",
          "Valid (set-format code)"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Card/Card",
      "libraryId": "cnt-1",
      "classes": ".card / .card-body",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Card/Card header",
      "libraryId": "cnt-7",
      "classes": ".card-header",
      "variants": {}
    },
    {
      "figmaPage": "Components",
      "figmaName": "Lists/Definition list",
      "libraryId": "cnt-15",
      "classes": "dl grid: minmax(120px, 180px) minmax(0, 1fr)",
      "variants": {
        "Version": [
          "Attributes",
          "Activity"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Accordion/Accordion",
      "libraryId": "cnt-5",
      "classes": "details.accordion-item > summary.accordion-header + .fm-accordion-label + .accordion-body",
      "variants": {
        "Version": [
          "Closed",
          "Standalone",
          "Inside a card",
          "Important"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Alert/Alert",
      "libraryId": "msg-1",
      "classes": ".alert.theme-info",
      "variants": {
        "Version": [
          "Info",
          "Warning",
          "Danger",
          "Dismissible"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Toasts/Toast",
      "libraryId": "msg-10",
      "classes": ".toast-container > .toast",
      "variants": {
        "Version": [
          "Confirmation",
          "With Undo"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Progress/Progress",
      "libraryId": "msg-7",
      "classes": ".progress > .progress-bar",
      "variants": {
        "Version": [
          "Uploading a file",
          "Bar only"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Tooltips/Tooltip",
      "libraryId": "msg-4",
      "classes": "data-bs-toggle=\"tooltip\"",
      "variants": {
        "Version": [
          "Icon-only button",
          "Icon button group"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Popover/Popover",
      "libraryId": "sf-2",
      "classes": ".popover + .popover-body",
      "variants": {
        "Version": [
          "List"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Dialog/Dialog",
      "libraryId": "dialog",
      "classes": "dialog.dialog > .dialog-header + .dialog-body + .dialog-footer",
      "variants": {
        "Version": [
          "Form",
          "Confirm an irreversible action",
          "Long content"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Badges/Badge",
      "libraryId": "msg-2",
      "classes": ".badge.theme-* + .badge-subtle",
      "variants": {
        "Version": [
          "Status",
          "Count"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Badges/Notification dot",
      "libraryId": "msg-3",
      "classes": ".position-absolute.top-0.start-100.translate-middle.p-1.bg-danger.rounded-circle",
      "variants": {
        "Version": [
          "On an icon button",
          "After a text label"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Avatar/Avatar",
      "libraryId": "avt-1",
      "classes": ".avatar.avatar-xs.theme-secondary",
      "variants": {
        "Version": [
          "Initials",
          "Photo",
          "Client"
        ]
      }
    },
    {
      "figmaPage": "Components",
      "figmaName": "Avatar/Avatar stack",
      "libraryId": "avt-2",
      "classes": ".avatar-stack.avatar-stack-sm",
      "variants": {
        "Version": [
          "Initials",
          "Photos and a client",
          "Wrapping"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Search and filter/Complex",
      "libraryId": "sf-1",
      "classes": "input-group + combobox-toggle + chip",
      "variants": {
        "Version": [
          "Working example"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Search and filter/Simple",
      "libraryId": "sf-4",
      "classes": "input-group + btn-subtle theme-secondary + menu (data-bs-toggle=\"menu\")",
      "variants": {
        "Version": [
          "Working example"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Tables/Table",
      "libraryId": "cnt-6",
      "classes": ".table",
      "variants": {
        "Version": [
          "In a card"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Tables/Table footer",
      "libraryId": "tbl-1",
      "classes": "count + NAV-10 in a bordered row",
      "variants": {
        "Version": [
          "First page",
          "Last page"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Tables/Empty state",
      "libraryId": "cnt-11",
      "classes": ".card + .card-body",
      "variants": {
        "Version": [
          "Nothing added yet",
          "No matches"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Section cards/Project card",
      "libraryId": "cnt-14",
      "classes": ".card + .fm-action-gutter + .menu",
      "variants": {
        "Version": [
          "With image",
          "Without image"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Section cards/People card",
      "libraryId": "cnt-4",
      "classes": ".card-body + .avatar-stack",
      "variants": {}
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Page sections/Section heading",
      "libraryId": "cnt-17",
      "classes": "h2 + border-bottom",
      "variants": {
        "Version": [
          "Section heading"
        ]
      }
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Actions/Action gutter",
      "libraryId": "cnt-12",
      "classes": "bg-1 + border-inline-start",
      "variants": {}
    },
    {
      "figmaPage": "Organisms",
      "figmaName": "Actions/Row actions",
      "libraryId": "cnt-13",
      "classes": "btn-text theme-primary btn-xs + .menu",
      "variants": {
        "Version": [
          "Stacked",
          "Stacked, three actions",
          "Inline",
          "More, open"
        ]
      }
    },
    {
      "figmaName": "Sedcard/Profile header",
      "libraryId": "cnt-18",
      "classes": "picture + h1 + badge + meta + Accordion (CNT-5) + action stack",
      "variants": {
        "Version": [
          "Profile header",
          "No picture"
        ]
      }
    },
    {
      "figmaName": "Sedcard/Section toggle bar",
      "libraryId": "frm-12",
      "classes": "fieldset.bg-1 > grid of .form-field > .check.check-sm + label",
      "variants": {
        "Version": [
          "Section toggle bar"
        ]
      }
    },
    {
      "figmaPage": "App shell",
      "figmaName": "Header/Header menus",
      "libraryId": "shell-header-menus",
      "classes": "btn-text theme-secondary btn-sm + .menu",
      "variants": {
        "Version": [
          "Account menu",
          "Language switch"
        ]
      }
    },
    {
      "figmaPage": "App shell",
      "figmaName": "Subheader band/Subheader band",
      "libraryId": "shell-subheader",
      "classes": "--bs-primary-bg-subtle",
      "variants": {}
    },
    {
      "figmaPage": "App shell",
      "figmaName": "Footer/Footer",
      "libraryId": "shell-footer",
      "classes": "footer.bg-1.border-top + responsive flex utilities + btn-link / btn-text / btn-outline",
      "variants": {
        "Version": [
          "Footer"
        ]
      }
    },
    {
      "figmaPage": "Templates",
      "figmaName": "List page/Coworkers",
      "libraryId": "tpl-list-page",
      "classes": "heading + card > Simple search and filter + table + table footer",
      "variants": {
        "Version": [
          "Coworkers"
        ]
      }
    },
    {
      "figmaName": "Production list/Production list",
      "libraryId": "cnt-2",
      "classes": ".card > .list-group-flush > .list-group-item > .fm-production-row + .fm-action-gutter",
      "variants": {
        "Version": [
          "Auditions",
          "Selections"
        ]
      }
    },
    {
      "figmaName": "Profile tile: Auditions/Profile tile: Auditions",
      "libraryId": "cnt-10",
      "classes": ".card + .card-img-top + .badge + .btn-icon",
      "variants": {
        "Version": [
          "Photo",
          "No photo"
        ]
      }
    },
    {
      "figmaName": "Profile tile: search results/Profile tile: search results",
      "libraryId": "cnt-20",
      "classes": ".card + .check + tooltip + .fm-tile-band + .fm-status + .fm-tile-grid + .fm-view-switch",
      "variants": {
        "Version": [
          "With the view switcher",
          "Grid view",
          "Grid view, large",
          "No photo",
          "List view"
        ]
      }
    },
    {
      "figmaName": "Note/Note",
      "libraryId": "msg-6",
      "classes": ".alert.theme-info[role=\"note\"]",
      "variants": {}
    }
  ]
}
